# IceWollowBackEndDiscord

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
IceWollowBackEnd/: pom.xml
IceWollowBackEnd/Channel/: pom.xml
IceWollowBackEnd/ChatLogic/: pom.xml
IceWollowBackEnd/IceWollowServer/: pom.xml
IceWollowBackEnd/IceWollowServer/src/main/resources/: hibernate.cfg.test.xml
IceWollowBackEnd/IceWollowServer/src/test/java/servercomponent/: ServerContainerIntergrationTest.java  ServerContainerLogicTest.java
IceWollowBackEnd/IceWollowServerView/: pom.xml
IceWollowBackEnd/IceWollowServerView/src/main/java/server/: ServerApplication.java
IceWollowBackEnd/IceWollowServerView/src/main/resources/: hibernate.cfg.xml
IceWollowBackEnd/IceWollowServerView/src/test/java/servercomponent/: ServerContainerIntergrationTest.java  ServerContainerLogicTest.java
IceWollowBackEnd/IceWollowServerWebsocketServer/: pom.xml
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/: Application.java  ServerSocketApplication.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/config/: AppConfig.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/factory/: HandlerFactory.java  InstanceFactory.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/handlers/: HelloWorldHandler.java  SubscribeChannelHandler.java  SubscribeServerHandler.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/interfaces/: IHandler.java  IObserver.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/managers/: ServerManager.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/messages/: BaseMessage.java  ChannelMessage.java  Message.java  ServerMessage.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/models/: Client.java  Message.java  ServerObserver.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/serverlets/: ChatServlet.java  ServerServlet.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/service/: ChatService.java  ServerService.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/socket/: ChatSocket.java  ServerSocket.java
IceWollowBackEnd/IceWollowServerWebsocketServer/src/main/java/websocketserver/util/: ChatBeanUtil.java  ServerBeanUtil.java
IceWollowBackEnd/ServerLogic/: pom.xml
IceWollowBackEnd/User/: pom.xml
IceWollowBackEnd/User/src/main/java/user/: UserApplication.java
IceWollowBackEnd/User/src/main/resources/: hibernate.cfg.integration.test.xml  hibernate.cfg.test.xml  hibernate.cfg.xml
IceWollowBackEnd/UserLogic/: pom.xml
IceWollowBackEnd/UserView/: pom.xml
IceWollowBackEnd/UserView/src/main/resources/: application.properties
IceWollowBackEndRework/: pom.xml
IceWollowBackEndRework/ChatComponent/: pom.xml
IceWollowBackEndRework/ChatComponent/src/main/java/chatcomponent/: ChatApplication.java
IceWollowBackEndRework/ServerComponent/: pom.xml
IceWollowBackEndRework/ServerWebsocket/: pom.xml
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/: ServerWebsocketApplication.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/controllers/: DemoController.java  TestController.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/factory/: GetBeanInstanceFactory.java  InstanceFactory.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/handlers/: SubscribeChannelHandler.java  SubscribeServerHandler.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/interfaces/: IHandler.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/managers/: ServerManager.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/messages/: ChannelMessage.java  Message.java  ServerMessage.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/models/: Client.java  ServerObserver.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/service/: ServerSocketService.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/socket/: ServerSocket.java
IceWollowBackEndRework/ServerWebsocket/src/main/java/serverwebsocket/util/: ServerBeanUtil.java
IceWollowBackEndRework/ServerWebsocket/src/main/resources/: application.properties
IceWollowBackEndRework/UserComponent/: pom.xml
IceWollowBackEndRework/UserComponent/src/main/resources/: application.properties
IceWollowBackEndRework/WebsocketServer/: pom.xml
IceWollowBackEndRework/WebsocketServer/src/main/java/websocketserver/: WebsocketServerApplication.java
IceWollowBackEndRework/WebsocketServer/src/main/resources/: application.properties
RestModule/: dockerfile  pom.xml
RestModule/src/main/java/restmodule/: RestApplication.java
RestModule/src/main/java/restmodule/controllers/: ChannelController.java  ServerController.java  UserController.java
RestModule/src/main/java/restmodule/dal/: IServerRepo.java  ITextChannelRepo.java  IUserRepo.java  IVoiceChannelRepo.java
RestModule/src/main/java/restmodule/models/: Channel.java  Chat.java  IWServer.java  TextChannel.java  User.java  VoiceChannel.java
RestModule/src/main/java/restmodule/security/: CorsConfiguration.java
RestModule/src/main/java/restmodule/service/: UserService.java  (+2 more)
RestModule/src/main/resources/: tests.sql
RestModule/src/test/java/restmodule/: RestModuleApplicationTests.java
ServerComponent/: pom.xml
ServerComponent/src/main/java/servercomponent/: ServerApplication.java
UserComponent/: pom.xml
UserComponent/src/main/java/usercomponent/: UserApplication.java
WebSocketModule/: dockerfile  pom.xml
WebSocketModule/src/main/java/serverwebsocket/: ServerWebsocketApplication.java
WebSocketModule/src/test/java/serverwebsocket/: ServerWebsocketApplicationTest.java
WebSocketModule/src/test/resources/test/: serverTest.sql
(+164 files in other folders)
